VITE_APP_NAME=Fonsave
VITE_NODE_ENV=production
VITE_API_BASE_URL=https://api.fonsave.com/api   # <-- changed this line
VITE_PAYSTACK_PUBLIC_KEY=pk_live_57ebe16d6a3011846146deabf43886d7f30ba602
VITE_APP_URL=https://fonsave.com
VITE_SUPPORT_EMAIL=support@fonsave.com