# API Configuration
VITE_API_BASE_URL=https://fonsave-backend-wzksw.ondigitalocean.app/api
VITE_APP_NAME=FonSave
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false

#SOCIAL MEDIA
VITE_GOOGLE_AUTH_URL=auth/google
